/* Basic CSS */
body{
    background-color: rgb(152, 59, 59);
}
h1{
    background-color:rgb(255, 255, 255);
    color: rgb(161, 29, 29);
    font-family: Georgia, 'Times New Roman', Times, serif; 

}
#piz1{
    background-color:rgb(255, 255, 255);
    color: rgb(161, 29, 29);
    text-align: center;
    font-size: 40px;
    grid-column: 1 / span 3 ;
}

img{
    width:50%;
}

h2{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:rgb(152, 59, 59) ;
    color: aliceblue;
}

/* ul{
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
    margin: auto;
    width: 200px;
} */
 #G{
    color:rgb(161, 29, 29);;
    text-align: left;
    font-weight: bold;
    font-size: 40px;
    width: 200px;
    font-family: Bookman, serif;
    font-style: oblique
 }

 #How{
    text-align: left;
    font-weight: bold;
    font-size: 50px;
    width: 200px;
    color: rgb(0, 0, 0);
 }

.left_page{
    text-align: center;
    font-family: Garamond, "Times New Roman", serif; 
}

div{
    text-align: center;
}

div a{
    font-size: 30px;
    font-weight: bold;
    color: blue;
}

th{
    text-decoration: underline;
}


#pokemon_pic{
    width: 25%;
    border: 5px dotted lightblue;
    border-radius: 80px;
    vertical-align: middle;
}

hr{
    height: 30px;
    color: rgb(127, 0, 254);
    background-color: rgb(152, 59, 59);
    border: none;
}

/* div flex */
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    border: 2px solid turquoise;
    width: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
}
#f{
    text-align: left;
    font-size: 20px;
}
#S{
    text-align: left;
    font-size: 20px;
}

a {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
}
a:link{
	color: rgb(161, 29, 29); 
} 
a:visited{
	color: #7c325a; 
} 
a:hover{ 
	color: #4b1212; 
    transform: scale(1.1);
} 

table{
    margin: auto;
    margin-top: 20px;
    border: 1px solid black;
}

/* ---------------- START HERE -------------------*/

CSS Animation Properties 
.spin{
    width: 100%;
    animation: moveball 2s linear infinite;
    position: relative;
}

@keyframes moveball {
    0% { left: 0px; top:0px }
    100% { left: 900px; top:0px }
  } 

.spin{
    width: 100%;
    animation: spin 2s linear infinite;
    padding: 1%;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 

/* Grid display */
 .grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    background-color:white;
    font-weight: bold;
} 
#in{
    font-size: 18px;
    font-weight: 100%;
}
#make{
    font-weight: 200;
}
 #header{
    grid-column: 1 / span 3;
    font-family: Bookman, serif;
    font-style: oblique
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

#footer{
    grid-column: 1 / span 3;
} 




 @media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
        background-color: rgb(152, 59, 59);
    }
    #header{
        grid-column: 1 / span 3;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: center;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 3;
    }
    #right{
        grid-column: 3 / span 1;
    }
    #footer{
        grid-column: 1 / span 3;
    }
} 
 @media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        background-color: rgb(152, 59, 59);
    }
    #header{
        grid-column: 1 / span 3;
    }
    
    #menu{
        grid-column: 1 / span 3;
    }
    
    #main{
        grid-column: 1 / span 3;
    }
    #right{
        grid-column: 1 / span 3;
    }
    #footer{
        grid-column: 1 / span 3;
    }
}  
 #right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
} 
#piz1{
    text-align: center;
}

#footer{
    font-size: 20px;
    font-family: Bookman, serif;
    font-style: oblique
}










